<!--
@Author: Vipul Anand <vipul>
@Date:   2016-03-01T13:21:21+05:30
@Email:  9896918475v@gmail.com
@Last modified by:   vantrav
@Last modified time: 2016-03-04T12:33:26+05:30
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Tribute</title>
    <link rel="stylesheet" href="stylesheets/styles.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/social.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/font-awesome.css" media="screen" charset="utf-8">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style media="screen">
      body {
        min-height: 2000px;
        padding-top: 0;
      }
      .jbtron {
        background-image: url("https://placehold.it/2000x800/4E342E/ffffff?text= ˙");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0;
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        color: white;
      }
      .greyed {
        background-blend-mode: saturation;
        -webkit-filter: brightness(34%) opacity(89%) grayscale(100%);
        filter:brightness(34%) opacity(89%) grayscale(100%);
        -webkit-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
      }
      .greyed:hover {
        background-blend-mode: normal;
        -webkit-filter: brightness(80%) opacity(80%) grayscale(30%);
        filter:brightness(80%) opacity(80%) grayscale(30%);
      }
      .politicalMedia {
        font-size: 9vw;
        font-family: sans-serif;
      }
      .cntrkon {
        text-align: center;
        padding-bottom: 20px;
        margin-top: 0;
      }
      .col-md-3 {
        padding-top: 15px;
      }

    </style>
  </head>
  <body>
    <!--Free Code Camp inspires for What it is all about -->
    <div class="jumbotron-bg jbtron" id="v">
      <h1 class="politicalMedia">
        <i class="fa fa-fire"></i>
      </h1>
      <div class="jumbotron-bg">
        <h3>Thanks to all Free Code Campers who help each other learn</h3>
      </div>
    </div>
    <!--Tribute submission for FCC Frontend Bonfire -->
      <script type="text/javascript" src="javascripts/jquery-min.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap-sprockets.js"></script>
      <script src="javascripts/scale.fix.js"></script>
      <!--<script type="text/javascript" src="javascripts/bootstrap/button.js"></script>-->
      <script>
        $(document).ready(function () {
          // Add scrollspy to <body>
          $('body').scrollspy({target: ".navbar", offset: 50});

          // Add smooth scrolling on all links inside the navbar
          $("#vantrav-nav a").on('click', function (event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var pp = this.hash;

            // Using jQuery's animate() method to add smooth page scroll The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(pp).offset().top
            }, 800, function () {

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.pp = pp;
            });
          });
        });
      </script>
    </body>
  </html>
